<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arconax</title>
</head>
<body>
    <div id="backNS">
        <img src="img/back.jpg" alt="fond">
    </div>
    <nav>
        <ul>
            <li><a href="">Acceuil</a></li>
            <li><a href="">Musiques</a></li>
            <li><a href="">A propos</a></li>
        </ul>
    </nav>

    <div id="void"></div>
    <div id="arcologo-wrap">
        <div id="arcologo">
            <img  src="img/arcona_resize.png" alt="Arcona">
        </div>
    </div>
    <div id="void2"></div>

    <main>
       
        <section id="sectionpremiere">

            <h1>Coruscant EP</h1>

            <div id="coruscant-wrap">
                <img id="coruscant" src="img/coruscant_ep.jpg" alt="coruscant ep" width="256" height="256">
            </div>
            <div>
                
                
            </div>
            <div id="buttondiscover">
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_me9DpRJ7SbYAyYR4dbwYVrYZ78FaF1QJA">Découvrir sur Youtube Music<img src="img/youtube-music.svg" alt="" width="32" height="32"></a>
                
            </div>
            
        </section>

        <section>
            <p>a<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>b</p>
        </section>
        
    </main>
</body>
</html>